<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0kp-7A-S8g">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MyDoctor-->
        <scene sceneID="t8Q-qs-ncn">
            <objects>
                <tableViewController id="Xa0-9c-oOp" customClass="TableViewController" customModule="myDoctor" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="8zJ-Js-vA7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ListCell" textLabel="7VS-ps-ebf" style="IBUITableViewCellStyleDefault" id="cSa-z5-3XG">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cSa-z5-3XG" id="3ly-T6-Yz6">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7VS-ps-ebf">
                                            <rect key="frame" x="20" y="0.0" width="355" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="tDC-nr-H03" kind="show" identifier="ShowDetailSegue" id="bym-Cm-Yhc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Xa0-9c-oOp" id="CkS-h0-pvv"/>
                            <outlet property="delegate" destination="Xa0-9c-oOp" id="sii-2j-yHW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="MyDoctor" id="TC0-iP-tTi"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6rc-z0-P9i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-841" y="917"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="hSc-X9-v9r">
            <objects>
                <viewController id="tDC-nr-H03" customClass="DetailViewController" customModule="myDoctor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pqa-vC-TzD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="tEZ-7S-KG7">
                                <rect key="frame" x="20" y="122" width="374" height="691"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GoD-PK-adf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tEZ-7S-KG7" firstAttribute="leading" secondItem="pqa-vC-TzD" secondAttribute="leadingMargin" id="BF8-Ie-MMP"/>
                            <constraint firstItem="tEZ-7S-KG7" firstAttribute="top" secondItem="GoD-PK-adf" secondAttribute="top" constant="34" id="HZk-w8-1oP"/>
                            <constraint firstItem="tEZ-7S-KG7" firstAttribute="trailing" secondItem="pqa-vC-TzD" secondAttribute="trailingMargin" id="KD1-6d-PqA"/>
                            <constraint firstItem="tEZ-7S-KG7" firstAttribute="bottom" secondItem="GoD-PK-adf" secondAttribute="bottom" id="jMb-q7-y8m"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4KO-iC-nCL"/>
                    <connections>
                        <outlet property="textArea" destination="tEZ-7S-KG7" id="4FK-nd-jOp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QWU-dQ-LpY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120" y="917"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="4aP-81-sU5">
            <objects>
                <tabBarController id="0kp-7A-S8g" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="n5d-5e-OGA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="8Ah-bK-9eu" kind="relationship" relationship="viewControllers" id="mNl-uR-ARc"/>
                        <segue destination="O1u-CT-Uo4" kind="relationship" relationship="viewControllers" id="yUC-N2-ZGj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t46-bH-6Rl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2591" y="485"/>
        </scene>
        <!--Information-->
        <scene sceneID="Jes-g2-HoP">
            <objects>
                <navigationController id="8Ah-bK-9eu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Information" image="doc" catalog="system" id="2lK-r6-PDC"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YZS-Ph-CrY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Xa0-9c-oOp" kind="relationship" relationship="rootViewController" id="mJK-1F-Vax"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="51I-19-smL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1690" y="918"/>
        </scene>
        <!--MyDoctor-->
        <scene sceneID="Kcm-jd-zIT">
            <objects>
                <tableViewController id="h9r-kP-TSd" customClass="ContactTableViewController" customModule="myDoctor" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="jom-Hd-HHX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ContactCell" id="idq-wp-pl5">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="idq-wp-pl5" id="AFL-Bv-WVl">
                                    <rect key="frame" x="0.0" y="0.0" width="351" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="h9r-kP-TSd" id="QHc-Cs-B8t"/>
                            <outlet property="delegate" destination="h9r-kP-TSd" id="E0L-j4-a1a"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="MyDoctor" id="HhT-Ef-r8Q"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zyJ-Kf-puJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-842" y="218"/>
        </scene>
        <!--Contact-->
        <scene sceneID="9Tb-Q6-XdD">
            <objects>
                <navigationController id="O1u-CT-Uo4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Contact" image="iphone" catalog="system" id="uD4-mw-2kX"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wD8-HR-KD7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="h9r-kP-TSd" kind="relationship" relationship="rootViewController" id="NGy-wD-jjJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0KI-iR-OAh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1691" y="218"/>
        </scene>
    </scenes>
    <resources>
        <image name="doc" catalog="system" width="115" height="128"/>
        <image name="iphone" catalog="system" width="108" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
