<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Rhx-yA-J0O">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pokédex-->
        <scene sceneID="GTY-iR-BxJ">
            <objects>
                <tableViewController id="x9L-eL-qXO" customClass="PokemonListViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="2iq-Jn-64h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="gaT-wK-9jb">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="x9L-eL-qXO" id="TKq-dK-STt"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="PokemonCell" textLabel="pTX-Th-16c" style="IBUITableViewCellStyleDefault" id="2h9-Oh-rNk">
                                <rect key="frame" x="0.0" y="72" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2h9-Oh-rNk" id="db2-kf-4FJ">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pTX-Th-16c">
                                            <rect key="frame" x="20" y="0.0" width="355" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="yFp-uv-eEo" kind="show" identifier="ShowPokemonSegue" id="31l-0X-qIZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="x9L-eL-qXO" id="Mj5-zN-Qyf"/>
                            <outlet property="delegate" destination="x9L-eL-qXO" id="yTL-gT-Xo3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Pokédex" id="V9g-JY-90g"/>
                    <connections>
                        <outlet property="searchBar" destination="gaT-wK-9jb" id="Fjr-Y8-5dS"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lZI-5h-QhM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="83" y="61"/>
        </scene>
        <!--Pokemon View Controller-->
        <scene sceneID="b3n-GW-eCt">
            <objects>
                <viewController id="yFp-uv-eEo" customClass="PokemonViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UMz-vT-eWP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#001" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sja-25-iqf">
                                <rect key="frame" x="65" y="430" width="284" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="2aU-Eb-Kuo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pSm-0Z-rVe">
                                <rect key="frame" x="65" y="491" width="125" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="NC1-Kv-bhE"/>
                                    <constraint firstAttribute="height" constant="35" id="muY-OH-9dT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bulbasaur" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zti-lO-HCX">
                                <rect key="frame" x="65" y="370" width="284" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="7UX-lY-phW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y6E-8v-JhD">
                                <rect key="frame" x="224" y="491" width="125" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ce8-t9-ym1">
                                <rect key="frame" x="103" y="800" width="208" height="30"/>
                                <state key="normal" title="Catch"/>
                                <connections>
                                    <action selector="toggleCatch" destination="yFp-uv-eEo" eventType="touchUpInside" id="IGW-rv-23e"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9q5-xn-l1V">
                                <rect key="frame" x="87" y="187" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="9Qt-jo-Ojk"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="8ja-uS-8Yr">
                                <rect key="frame" x="87" y="572" width="240" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="gTs-BV-UNn"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cVc-In-IFv"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8ja-uS-8Yr" firstAttribute="top" secondItem="pSm-0Z-rVe" secondAttribute="bottom" constant="46" id="8QS-Eg-UKc"/>
                            <constraint firstItem="Zti-lO-HCX" firstAttribute="trailing" secondItem="Sja-25-iqf" secondAttribute="trailing" id="CWx-uw-YKh"/>
                            <constraint firstItem="ce8-t9-ym1" firstAttribute="leading" secondItem="cVc-In-IFv" secondAttribute="leading" constant="103" id="Fgh-SZ-s76"/>
                            <constraint firstItem="Sja-25-iqf" firstAttribute="trailing" secondItem="y6E-8v-JhD" secondAttribute="trailing" id="HJg-CA-wkd"/>
                            <constraint firstItem="9q5-xn-l1V" firstAttribute="trailing" secondItem="8ja-uS-8Yr" secondAttribute="trailing" id="I9J-Qb-sNq"/>
                            <constraint firstItem="Zti-lO-HCX" firstAttribute="leading" secondItem="Sja-25-iqf" secondAttribute="leading" id="Jec-TX-hMr"/>
                            <constraint firstItem="pSm-0Z-rVe" firstAttribute="baseline" secondItem="y6E-8v-JhD" secondAttribute="baseline" id="RjV-5w-OS6"/>
                            <constraint firstItem="pSm-0Z-rVe" firstAttribute="firstBaseline" secondItem="y6E-8v-JhD" secondAttribute="firstBaseline" id="S7x-Cj-Z2c"/>
                            <constraint firstItem="y6E-8v-JhD" firstAttribute="leading" secondItem="pSm-0Z-rVe" secondAttribute="trailing" constant="34" id="VQQ-ct-1RU"/>
                            <constraint firstItem="8ja-uS-8Yr" firstAttribute="centerX" secondItem="ce8-t9-ym1" secondAttribute="centerX" id="Waz-Uz-qey"/>
                            <constraint firstItem="9q5-xn-l1V" firstAttribute="top" secondItem="cVc-In-IFv" secondAttribute="top" constant="99" id="bI1-5m-AhV"/>
                            <constraint firstItem="9q5-xn-l1V" firstAttribute="centerX" secondItem="Zti-lO-HCX" secondAttribute="centerX" id="dc0-10-Y9o"/>
                            <constraint firstItem="Zti-lO-HCX" firstAttribute="leading" secondItem="cVc-In-IFv" secondAttribute="leading" constant="65" id="gih-dQ-8AU"/>
                            <constraint firstItem="cVc-In-IFv" firstAttribute="bottom" secondItem="ce8-t9-ym1" secondAttribute="bottom" constant="32" id="gw2-Ej-l10"/>
                            <constraint firstItem="Zti-lO-HCX" firstAttribute="top" secondItem="9q5-xn-l1V" secondAttribute="bottom" constant="55" id="lU4-Gq-Bp2"/>
                            <constraint firstItem="Sja-25-iqf" firstAttribute="top" secondItem="Zti-lO-HCX" secondAttribute="bottom" constant="8" id="n99-0a-6Ir"/>
                            <constraint firstItem="pSm-0Z-rVe" firstAttribute="top" secondItem="Sja-25-iqf" secondAttribute="bottom" constant="22" id="pzc-uU-pUg"/>
                            <constraint firstItem="9q5-xn-l1V" firstAttribute="leading" secondItem="8ja-uS-8Yr" secondAttribute="leading" id="qPG-Vg-GNF"/>
                            <constraint firstItem="9q5-xn-l1V" firstAttribute="centerX" secondItem="UMz-vT-eWP" secondAttribute="centerX" id="rBi-au-lz4"/>
                            <constraint firstItem="9q5-xn-l1V" firstAttribute="leading" secondItem="cVc-In-IFv" secondAttribute="leading" constant="87" id="txx-P2-bQr"/>
                            <constraint firstItem="Sja-25-iqf" firstAttribute="leading" secondItem="pSm-0Z-rVe" secondAttribute="leading" id="urn-Dw-U6D"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="catchButton" destination="ce8-t9-ym1" id="588-nf-EDz"/>
                        <outlet property="nameLabel" destination="Zti-lO-HCX" id="4yz-Df-XpM"/>
                        <outlet property="numberLabel" destination="Sja-25-iqf" id="cj5-fb-cuF"/>
                        <outlet property="pokemonDescription" destination="8ja-uS-8Yr" id="hln-6P-SD4"/>
                        <outlet property="pokemonImage" destination="9q5-xn-l1V" id="u81-I8-Aee"/>
                        <outlet property="type1Label" destination="pSm-0Z-rVe" id="OOi-5I-FB3"/>
                        <outlet property="type2Label" destination="y6E-8v-JhD" id="tYD-3Y-dRf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BGW-dX-uzy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="894.20289855072474" y="62.946428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="J8j-u8-Fxy">
            <objects>
                <navigationController id="Rhx-yA-J0O" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8KV-dw-Qcb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="x9L-eL-qXO" kind="relationship" relationship="rootViewController" id="jPb-zY-B2I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ggI-xN-v1W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-836" y="60"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
